url=jdbc:oracle:thin:@192.168.179.101:1521:CSDB6
driver=oracle.jdbc.driver.OracleDriver

username=VOUCHERSRVCSRB
password=vouchersrb

changeLogFile=liquibase/change-log/change-log-master.xml
contexts=test
